# MyEshopifyWebTests

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ExtentReport/: ExtentReportListener.java
src/main/java/browserFactory/: ChromeBrowser.java  FirefoxBrowser.java  IEBrowser.java
src/main/java/builders/: ProductBuilder.java
src/main/java/constants/: Browsers.java
src/main/java/driver/: DriverIntializer.java  DriverProvider.java
src/main/java/entities/: Product.java  SearchByDropDown.java  ShirtSize.java
src/main/java/pages/: Base.java  BasePage.java  CartPage.java  CatalogPage.java  HomePage.java  LoginPage.java  PageGenerator.java  ProductDetailsPage.java  SearchPage.java
src/main/java/properties/: MyShopifyProperties.java  PropertiesReader.java  SystemProperties.java
src/main/java/singletonPages/: CartPage.java  CatalogPage.java  HomePage.java  LoginPage.java  ProductDetailsPage.java  SearchPage.java  SingletonBasePage.java
src/main/java/utilities/: Categories.java  DateHelper.java
src/main/resources/: qa.properties  uat.properties
src/test/java/BaseTest/: BaseTest.java
src/test/java/com/myshopify/automate/tests/: AddMultipleSizeProductsTest.java  BaseTest.java  (+6 more)
src/test/java/listener/: CustomListener.java
src/test/java/singletonTests/: FeaturedCollectionProductTest.java  IncreaseProductQuantityAndVerifyTest.java  MultipleSizeProductsTest.java  MyShopifyTests.java  SearchAndAddProductToCartTest.java
src/test/resources/: TestNg.xml
test-output/: Extent.html
