plugins {
    id 'java'
}

group 'ecom-optimus.myshopify.com'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


tasks.withType(Test) {
    systemProperties = [
            tags: System.getProperty('tags', 'SMOKE'),

    ]
}

task runTestsByTags(type: Test) {
    useTestNG {
        parallel = "classes"
        threadCount = 2
        useDefaultListeners = false
        includeGroups System.getProperty('tags', 'smoke')
        outputDirectory = file("$buildDir/" + System.getProperty('tags', 'NONE'))
    }
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '7.0.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.7.1'
    compile group: 'org.uncommons', name: 'reportng', version: '1.1.4'
    compile group: 'com.google.inject', name: 'guice', version: '3.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.1.2'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'

}
